<!DOCTYPE html>
<html>
<head>
	<title>nabin news nepal website prct</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">


	

</head>
<body>
	<!-- <div>
<hr>
<div> -->

<!-- <div class="float-left">
	<img src="images/flag.gif" class="logo">
	<img  src="images/nnn.jpg" class="logo" ><br><br><br>
	<h2>NABIN NEWS NEPAL</h2>
	<p>Providing hottest news</p>
</div>
<div>	
	<img src="images/news.jpg" class="world-logo">
</div>
</div>

	</div> -->
	<!-- <hr style="color: solid green; "> -->
	<header>
		<hr>
		<ul class="mainpage">   <!-- can be used <nav> tag to define home news aboutus etc menu directly horizontally -->
			<li><a href="home.html" target="_blank"> Home</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="blog.htm"> About-Me</a></li>
			<li><a href="contactus.html"target = "_blank">Contact-US</a></li>
			<li><a href="form.htm" target="_blank"> Login</a></li>
			<li><a href="nabinnewsnepal.html" target="_blank"> Insert</a></li>
			
				
					<input type="text" name="searchbar" placeholder="search" style="height: 20px;width: 15%">
					<li><a  href="nabinnewsnepal.html">Search
	
			</a></li>

		</ul>
		<br><br>
		

		            
<!-- slider of images -->
		<div>
		<section>
	<img  class="myslides" src="images/sky.jpg" style="width: 100%; top:0;">
	<img class="myslides"src="images/news.jpg" style="width: 100%;">
	<img class="myslides" src="images/band.jpg" style="width: 100%;">
	<img  class="myslides"src="images/band1.jpg" style="width: 100%">
	<h1  class = "myslides"style="color: red; width: 100%;font-size: 30px ;background-color: powderblue; text-align: center;"> yo man sldebr <br>has been done !!<br>keep calm <br>its slider </h1>
</section> 
	</div> <br>

 <!-- social link -->
		             <div>
		             	<a href="connect.html"style="float: right; color: white;background-color: black;margin: 0px;  text-decoration: none;
		             	font-size: 25px;">CONNECT WITH US</a> </div><br><br>
		             	
		
		<div class="socialsite">
		<a href="https://www.youtube.com/channel/UCKaWBZQtZNqkPMilkfx0dBA/videos" target="_blank">
	<img src="images/youtube.jpg" >
     
	<a href="https://www.instagram.com/timalsinanabin/?hl=en" target="_blank">
	<img src="images/instagram.jpg">
</a>
<a href="https://www.facebook.com/navin.timalsina.1" target="_blank">
	<img src="images/facebook.png">
</a>
<a href="https://www.linkedin.com/in/nabin-kumar-timalsina-82928b155/" target="_blank">
	<img src="images/linkdin.png" alt="linkdin" >
</a>
</div>
</header>

	<script>
var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("myslides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 2000); 
}
</script>


</body>
</html>